server.servlet.context-path=/jwt/example

spring.data.mongodb.uri=mongodb://localhost:17017/db
spring.jpa.hibernate.ddl-auto=create

spring.devtools.add-properties=true

jwt.secret=example-jwt

jwt.expiration=604800